# PackWallet

./: .gitignore  Directory.Packages.props  PackWallet.sln  com.nodeeffect.packwallet.yaml  com.packwallet.flatpak.yaml  flatpak-dotnet-generator.py
.github/workflows/: CI.yml
snap/: snapcraft.yaml
src/PackWallet/: PackWallet.fsproj  Program.fs  launch.sh  launch_flatpak.sh  launch_snap.sh
src/PackWallet.Tests.Integration/: LdkInterop.cs  PackWallet.Tests.Integration.csproj
